<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DemoADO.NET.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage - Sổ Địa Chỉ</title>

    <link href="~/css/default.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="banner"><strong>SỔ ĐỊA CHỈ</strong></div>
        </div>

        <div class="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - All rights reserved</p>
        </div>
    </form>
</body>
</html>
