<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DemoADO.NET.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Homepage - Nam Tran</title>
    <link href="~/CSS/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <%-- Khung bao quanh toàn bộ website --%>
        <div id="mainWap">

            <%-- Đây là heaher của website --%>
            <div id="header">
                <div class="logo">Logo</div>
                <div class="banner">Banner</div>
                <div class="clr"></div>
                <div class="menu">Menu</div>
            </div>

            <%-- Phần div bên trái chứa menu danh mục, online... hoặc có để bên phải tùy ý --%>
            <div class="left">
                Cột bên trái
            </div>

            <%-- Đây là phần nội dung --%>
            <div class="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="clr"></div>

            <div class="footer">
                Footer
            </div>
        </div>
    </form>
</body>
</html>
