<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DemoADO.NET.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage - Sổ Địa Chỉ</title>
    <link href="~/css/default.css" rel="stylesheet" />
</head>
<body>
    <form id="mainForm" runat="server">
        <div class="header">
            <strong>SỔ ĐỊA CHỈ</strong>
        </div>

        <div class="menu">
            <a runat="server" href="~/">Home</a>
            <a runat="server" href="~/About.aspx">About</a>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <hr />
            <p>&copy; <%: DateTime.Now.Year %> - All rights reserved</p>
        </div>
    </form>
</body>
</html>
